<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%-- <body> 좌측에 있는 aside menu --%>

			<div class="col-sm-3">
			<c:if test="${empty profile}">
				<img src="/sbbs/img/person.png" class="rounded-circle" alt="" width="90%">
			</c:if>
			<c:if test="${not empty profile}">
				<img src="/sbbs/file/profile/${profile}" class="rounded-circle" alt="" width="90%">
			</c:if>
			
                <div class="mt-3">
                	<span id="stateMsg">${stateMsg}</span>
               		<a href="#" id="stateMsgBtn"><span class="badge bg-secondary">수정</span></a>
                </div>
                <div id="stateMsgInput" class="mt-2 d-none">
                	<input class="form-control form-control-sm" type="text" id="stateInput"
                		   onkeyup="if(window.event.keyCode==13) {changeStateMsg()}">
                	<a href="#" id="stateMsgSubmit"><span class="badge bg-primary">확인</span></a>
                </div>
                
                <div class="mt-5">
                    <i class="fa fa-envelope me-2"></i><a href="#">${email}</a><br>
                    <i class="fa-solid fa-location-dot me-2"></i>${addr}<br>
                </div>
                <button class="btn btn-sm btn-outline-primary mt-3">Edit Profile</button>
            </div>